REACT_APP_SERVER_URL=https://example.com/api/ || http://localhost:5000

REACT_APP_BUCKET_URL = "gs://trade-journal-a1d04.appspot.com"
REACT_APP_API_KEY ="AIzaSyD--lG8OQMZFhG4emQ7mI35iWCs7Z0kNvs"
REACT_APP_AUTH_DOMAIN = "trade-journal-a1d04.firebaseapp.com"
REACT_APP_PROJECT_ID =  "trade-journal-a1d04"
REACT_APP_STORAGE_BUCKET = "trade-journal-a1d04.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "155634988332"
REACT_APP_APP_ID = "1:155634988332:web:aa4f935769820a60ba6889" 
REACT_APP_MEASUREMENT_ID = "G-ZQ8XYLX0G4"


